<files>
<file/>
<file
    name="TAIR10_mRNA.bed.gz"
    title="TAIR10 mRNA"
    description="protein-coding gene models"
    url="A_thaliana_Jun_2009"
    foreground="000000"
    name_size="14"
    direction_type="arrow"
    label_field="id"
    background="FFFFFF"
    load_hint="Whole Sequence"
  />
</files>
